# node-api

./: .gitattributes  CIRCUIT_UPSERT_FIX.md  DEPLOYMENT.md  DOCKER_PUBLISH.md  FIX_TOTAL_REQUESTS_DISPLAY.md  IMPLEMENTATION_NOTES.md  PHASE2_SUMMARY.md  RABBITMQ_INTEGRATION.md  RATE_LIMITING.md  RATE_LIMITING_ROLLING_AVERAGE.md  README.md  SECURITY.md  TIMESTAMP_TRACKING.md  node-api.sln
.github/: copilot-instructions.md
SmokeTests/: .github-workflows-example.yml  EndToEndSmokeTests.cs  HttpApiSmokeTests.cs  MqttSmokeTests.cs  QUICKSTART.md  README.md  SmokeTestFixture.cs  SmokeTests.csproj  TEST_CALLSIGN_FILTERING.md  UdpSmokeTests.cs  appsettings.json  appsettings.template.json  run-smoke-tests.bat  run-smoke-tests.sh
Tests/: CircuitStatusValidatorTests.cs  CircuitValidatorTests.cs  CircuitsControllerTests.cs  CorsIntegrationTests.cs  DatagramValidationServiceTests.cs  DiagnosticsControllerTests.cs  EdgeCaseTests.cs  FlexibleTimestampConverterTests.cs  HiddenCallsignFilteringTests.cs  IpNetworkValidatorTests.cs  JsonPropertyNameMapperTests.cs  L2TraceValidatorTests.cs  LinkFlappingTests.cs  LinkValidatorTests.cs  LinksControllerTests.cs  MockEventRepository.cs  MockTraceRepository.cs  MqttClientProviderTests.cs  (+30 more)
node-api/: FramesRepo.cs  Program.cs  UdpNodeInfoJsonDatagramDeserialiser.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  node-api.csproj  node-api.http
node-api/Constants/: DatagramTypes.cs
node-api/Controllers/: CircuitsController.cs  DiagnosticsController.cs  EventsController.cs  FramesController.cs  LinksController.cs  NodesController.cs  TracesController.cs
node-api/Converters/: FlexibleTimestampConverter.cs
node-api/Middleware/: ApiRateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
node-api/Models/: CircuitDisconnectionEvent.cs  CircuitStatus.cs  CircuitUpEvent.cs  L2Trace.cs  LinkDisconnectionEvent.cs  LinkStatus.cs  LinkUpEvent.cs  NodeDownEvent.cs  NodeStatusReportEvent.cs  NodeUpEvent.cs  SecuritySettings.cs  SystemMetrics.cs  UdpNodeInfoJsonDatagram.cs  UdpRateLimitSettings.cs  XrouterUdpJsonFrame.cs
node-api/Models/NetworkState/: CircuitState.cs  LinkState.cs  NodeState.cs
node-api/Properties/: launchSettings.json
node-api/Properties/PublishProfiles/: registry.hub.docker.com_m0lte.pubxml
node-api/Services/: CountResult.cs  Database.cs  DatagramProcessor.cs  DbWriter.cs  GeoIpService.cs  IDatagramProcessor.cs  IEventRepository.cs  IMqttClientProvider.cs  IRabbitMqPublisher.cs  ITraceRepository.cs  MqttClientProvider.cs  MqttStateSubscriber.cs  MySqlErroredMessageRepository.cs  MySqlEventRepository.cs  MySqlNetworkStateRepository.cs  MySqlTraceRepository.cs  NetworkStatePersistenceService.cs  NetworkStateService.cs  NetworkStateUpdater.cs  QueryFrequencyTracker.cs  QueryLogger.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  StateCleanupService.cs  SystemMetricsPublisher.cs  UdpNodeInfoListener.cs  UdpRateLimitService.cs  XrouterUdpService.cs
node-api/Utilities/: IpNetworkValidator.cs  JsonPropertyNameMapper.cs  UdpRateLimiter.cs  ValidationHelper.cs
node-api/Validators/: CallsignValidator.cs  CircuitDisconnectionEventValidator.cs  CircuitStatusValidator.cs  CircuitUpEventValidator.cs  DatagramValidationService.cs  L2TraceValidator.cs  LinkDisconnectionEventValidator.cs  LinkStatusValidator.cs  LinkUpEventValidator.cs  NodeDownEventValidator.cs  NodeStatusReportEventValidator.cs  NodeUpEventValidator.cs
node-api/wwwroot/: circuits.html  index.html  links.html  network-map.html  node.html  query-frequency.html
(+16 files in other folders)
